{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 7,
  "lineage": "e25e57f1-b4b9-93b2-7d45-57afb6a429a9",
  "outputs": {
    "dynamodb_lock_table": {
      "value": "simple-storage-service-lock-table",
      "type": "string"
    },
    "kms_key_arn": {
      "value": "arn:aws:kms:us-east-1:866934333672:key/09747f85-317c-4155-bf6b-f8cc567f1487",
      "type": "string"
    },
    "replica_bucket_name": {
      "value": "simple-storage-service-replica-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "0f901c6c7ba1a3a23eba077aee981dd89864537a",
            "output_base64sha256": "NvPyu0xCbUSRkDeokmaNyp2uu3gBFaD02baytuqsF9c=",
            "output_base64sha512": "zIQvSLvKL+7pzQ6pquqRkkYJJYMVJSGuai04hC0ZO+2ttlcAo/tCAfEBqxiROhBLLabqeISsU+2x/dYF3qoinA==",
            "output_file_mode": null,
            "output_md5": "da97d83cd9079450e7b3a9f59f6fcc49",
            "output_path": "../lambda/s3_event_processor.zip",
            "output_sha": "0f901c6c7ba1a3a23eba077aee981dd89864537a",
            "output_sha256": "36f3f2bb4c426d44919037a892668dca9daebb780115a0f4d9b6b2b6eaac17d7",
            "output_sha512": "cc842f48bbca2feee9cd0ea9aaea919246092583152521ae6a2d38842d193bedadb65700a3fb4201f101ab18913a104b2da6ea7884ac53edb1fdd605deaa229c",
            "output_size": 422,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../lambda/s3_event_processor.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "866934333672",
            "arn": "arn:aws:iam::866934333672:user/segismundo-github-actions",
            "id": "866934333672",
            "user_id": "AIDA4TWKQEDUOWTIBEGSU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "s3_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:866934333672:alias/simple-storage-service-kms",
            "id": "alias/simple-storage-service-kms",
            "name": "alias/simple-storage-service-kms",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:866934333672:key/09747f85-317c-4155-bf6b-f8cc567f1487",
            "target_key_id": "09747f85-317c-4155-bf6b-f8cc567f1487"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3_encrypt",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "s3_encrypt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:866934333672:key/09747f85-317c-4155-bf6b-f8cc567f1487",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "KMS key for S3 encryption and bucket key use.",
            "enable_key_rotation": true,
            "id": "09747f85-317c-4155-bf6b-f8cc567f1487",
            "is_enabled": true,
            "key_id": "09747f85-317c-4155-bf6b-f8cc567f1487",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::866934333672:root\"},\"Resource\":\"*\",\"Sid\":\"Allow administration of the key\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:GenerateDataKey\",\"kms:ReEncrypt*\",\"kms:DescribeKey\"],\"Condition\":{\"StringEquals\":{\"kms:ViaService\":\"s3.us-east-1.amazonaws.com\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"Allow use of the key for S3 encryption\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "replica_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::simple-storage-service-replica-bucket",
            "bucket": "simple-storage-service-replica-bucket",
            "bucket_domain_name": "simple-storage-service-replica-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "simple-storage-service-replica-bucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "cc4850a40bc1d202c1b7c7b95d8d69c1c1f87f282a4b0123d8877981e25bb0b2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "simple-storage-service-replica-bucket",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "replica-archive",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": null,
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
